info face="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=75 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=171 y=57 width=11 height=47 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=15
char id=34 x=42 y=1003 width=25 height=16 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=15
char id=35 x=64 y=316 width=35 height=48 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=36 x=4 y=120 width=34 height=64 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=37 x=132 y=4 width=53 height=49 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=15
char id=38 x=238 y=4 width=44 height=48 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=15
char id=39 x=71 y=1003 width=11 height=16 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=40 x=42 y=321 width=16 height=60 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=15
char id=41 x=42 y=385 width=16 height=60 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=42 x=62 y=419 width=26 height=25 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=43 x=143 y=484 width=33 height=32 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=44 x=67 y=600 width=11 height=19 xoffset=5 yoffset=52 xadvance=20 page=0 chnl=15
char id=45 x=68 y=527 width=20 height=7 xoffset=1 yoffset=41 xadvance=21 page=0 chnl=15
char id=46 x=86 y=538 width=10 height=9 xoffset=5 yoffset=53 xadvance=20 page=0 chnl=15
char id=47 x=190 y=288 width=18 height=48 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=48 x=39 y=901 width=32 height=46 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=49 x=133 y=524 width=23 height=47 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=15
char id=50 x=4 y=701 width=33 height=46 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=51 x=4 y=497 width=33 height=47 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=52 x=105 y=303 width=37 height=47 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=53 x=4 y=751 width=33 height=46 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=54 x=62 y=368 width=34 height=47 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=55 x=4 y=801 width=33 height=46 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=56 x=4 y=447 width=34 height=46 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=57 x=4 y=851 width=33 height=46 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=58 x=149 y=253 width=10 height=35 xoffset=5 yoffset=27 xadvance=20 page=0 chnl=15
char id=59 x=167 y=160 width=11 height=44 xoffset=4 yoffset=27 xadvance=20 page=0 chnl=15
char id=60 x=81 y=448 width=33 height=35 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=61 x=86 y=998 width=33 height=21 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=62 x=100 y=406 width=33 height=35 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=63 x=4 y=548 width=33 height=47 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=64 x=4 y=4 width=62 height=60 xoffset=1 yoffset=14 xadvance=63 page=0 chnl=15
char id=65 x=189 y=55 width=44 height=48 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=66 x=106 y=253 width=39 height=46 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=15
char id=67 x=237 y=56 width=42 height=48 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=15
char id=68 x=65 y=162 width=40 height=46 xoffset=5 yoffset=15 xadvance=47 page=0 chnl=15
char id=69 x=228 y=160 width=36 height=46 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=15
char id=70 x=4 y=599 width=33 height=47 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=71 x=123 y=57 width=44 height=48 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=15
char id=72 x=232 y=108 width=39 height=48 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=15
char id=73 x=171 y=108 width=10 height=48 xoffset=5 yoffset=14 xadvance=20 page=0 chnl=15
char id=74 x=4 y=901 width=31 height=48 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=75 x=123 y=109 width=40 height=48 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=15
char id=76 x=4 y=396 width=34 height=47 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=15
char id=77 x=189 y=4 width=45 height=47 xoffset=4 yoffset=15 xadvance=53 page=0 chnl=15
char id=78 x=185 y=159 width=39 height=48 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=15
char id=79 x=4 y=68 width=46 height=48 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=80 x=146 y=344 width=35 height=47 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=15
char id=81 x=70 y=56 width=49 height=52 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=82 x=283 y=68 width=40 height=47 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=15
char id=83 x=64 y=264 width=37 height=48 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=84 x=324 y=4 width=40 height=47 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=85 x=111 y=161 width=39 height=48 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=15
char id=86 x=186 y=107 width=42 height=48 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=87 x=70 y=4 width=58 height=48 xoffset=1 yoffset=14 xadvance=60 page=0 chnl=15
char id=88 x=149 y=292 width=37 height=48 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=89 x=64 y=212 width=38 height=48 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=90 x=66 y=112 width=41 height=46 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=91 x=42 y=195 width=18 height=59 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=15
char id=92 x=190 y=340 width=18 height=48 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=93 x=42 y=132 width=19 height=59 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=94 x=163 y=259 width=31 height=25 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=95 x=324 y=55 width=34 height=3 xoffset=-1 yoffset=66 xadvance=32 page=0 chnl=15
char id=96 x=68 y=538 width=14 height=9 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=97 x=67 y=561 width=34 height=35 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=98 x=4 y=188 width=34 height=48 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=15
char id=99 x=41 y=677 width=33 height=34 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=100 x=4 y=240 width=34 height=48 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=101 x=68 y=488 width=34 height=35 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=102 x=41 y=625 width=26 height=48 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=103 x=4 y=292 width=34 height=48 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=104 x=4 y=953 width=31 height=48 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=15
char id=105 x=167 y=208 width=9 height=47 xoffset=4 yoffset=15 xadvance=17 page=0 chnl=15
char id=106 x=42 y=258 width=18 height=59 xoffset=-5 yoffset=15 xadvance=17 page=0 chnl=15
char id=107 x=39 y=951 width=30 height=48 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=15
char id=108 x=154 y=161 width=9 height=48 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=15
char id=109 x=106 y=213 width=50 height=36 xoffset=3 yoffset=26 xadvance=57 page=0 chnl=15
char id=110 x=118 y=445 width=31 height=35 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=15
char id=111 x=42 y=449 width=35 height=35 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=112 x=4 y=344 width=34 height=48 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=15
char id=113 x=103 y=354 width=34 height=48 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=114 x=172 y=395 width=24 height=35 xoffset=4 yoffset=27 xadvance=28 page=0 chnl=15
char id=115 x=153 y=445 width=30 height=35 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=116 x=105 y=527 width=24 height=46 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=117 x=137 y=406 width=31 height=35 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=15
char id=118 x=71 y=623 width=32 height=35 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=119 x=180 y=211 width=50 height=35 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=15
char id=120 x=105 y=577 width=31 height=35 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=15
char id=121 x=4 y=650 width=33 height=47 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=122 x=106 y=487 width=33 height=33 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=15
char id=123 x=41 y=497 width=23 height=60 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=124 x=54 y=68 width=8 height=60 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=15
char id=125 x=41 y=561 width=22 height=60 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=126 x=4 y=1005 width=34 height=14 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
char id=167 x=286 y=4 width=34 height=60 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=177 x=73 y=951 width=33 height=43 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
kernings count=0
